VITE_SUPABASE_PROJECT_ID="clsowqixrokurowhegtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc293cWl4cm9rdXJvd2hlZ3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODk5NjcsImV4cCI6MjA3ODM2NTk2N30.RYFuyhS_ITtPAg5EdLqrVIqJo9z4PzmQOnCanyFj100"
VITE_SUPABASE_URL="https://clsowqixrokurowhegtt.supabase.co"
